* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../assets/xmas-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    .wrapper {
        display: inline-block;
        background-color: #FFFFFF;
        background-color: rgba(255, 255, 255, 0.95);
        margin-top: 5rem;
        padding: 2rem 1rem;
        .hidden {
            display: none;
        }
        h2 {
            font-size: 4rem;
            text-transform: uppercase;
            margin-top: 3rem;
            margin-bottom: 5rem;
        }
    }
}